{
  "name": "skillskill",
  "version": "0.0.1",
  "description": "List all skill files and related directories in your system, along with the space they take up. You can then select which ones you want to erase to clean up your projects and free up space.",
  "keywords": [
    "cli",
    "skills",
    "skill",
    "skill-files",
    "ai",
    "ai-agents",
    "coding-agents",
    "claude",
    "cursor",
    "copilot",
    "clean",
    "cleanup",
    "delete",
    "remove",
    "find",
    "interactive"
  ],
  "homepage": "https://github.com/adityadeshlahre/skillskill#readme",
  "bugs": {
    "url": "https://github.com/adityadeshlahre/skillskill/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adityadeshlahre/skillskill.git"
  },
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist/**/*"
  ],
  "author": "Aditya Deshlahre <wymaditya@gmail.com> (https://github.com/adityadeshlahre)",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "start": "node dist/main.js",
    "test": "vitest",
    "publish": "npm run build && npm publish",
    "prepublish": "npm run build",
    "prepare": "husky"
  },
  "bin": {
    "skillskill": "dist/main.js"
  },
  "dependencies": {
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^21.2.2",
    "@eslint/js": "^9.39.5",
    "@types/node": "^26.3.0",
    "@typescript-eslint/eslint-plugin": "^8.68.0",
    "@typescript-eslint/parser": "^8.68.0",
    "commitlint": "^21.2.2",
    "esbuild": "^0.28.2",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^18.3.0",
    "eslint-plugin-promise": "^7.3.0",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "lint-staged": "^15.5.2",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.12",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts,json,md}": [
      "prettier --write"
    ]
  },
  "directories": {
    "test": "test"
  }
}
